<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NetOffice.PowerPointApi</AssemblyTitle>
    <Description>NetOffice PowerPoint library</Description>
    <RootNamespace>NetOffice.PowerPointApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.PowerPoint</PackageId>
    <PackageTags>netoffice netofficefw NetOffice.PowerPoint office powerpoint interop wrapper vsto addin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <PackageReference Include="stdole" Version="[16.7.30328.74,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
  </ItemGroup>
</Project>
