# NetOffice

Source/: NetOffice.props
Source/ADODB/: packages.lock.json
Source/Access/: packages.lock.json
Source/ClientApplication/: packages.lock.json
Source/Excel/: packages.lock.json
Source/Excel/DispatchInterfaces/: Queries.cs  WorkbookQuery.cs  _Workbook.cs
Source/Excel/Interfaces/: IQueries.cs  IWorkbookQuery.cs
Source/MSComctlLib/: MSComctlLibApi.csproj
Source/NetOffice/: packages.lock.json
Source/NetOffice.Tests/: NetOffice.Tests.csproj  packages.lock.json
Source/NetOffice/Diagnostics/: SelfDiagnostics.cs
Source/OWC10/: OWC10Api.csproj  packages.lock.json
Source/Office/: OfficeApi.csproj  packages.lock.json
Source/Office.Extensions/: packages.lock.json
Source/Outlook/: OutlookApi.csproj  packages.lock.json
Source/PowerPoint/: PowerPointApi.csproj  packages.lock.json
Source/VBIDE/: packages.lock.json
Source/Word/: WordApi.csproj  packages.lock.json
