<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MSComctlLib</AssemblyTitle>
    <Description>Netoffice MSComctlLib Api</Description>
    <RootNamespace>NetOffice.MSComctlLibApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <PackageReference Include="stdole" Version="[16.7.30328.74,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
</Project>
